{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/schedule",
      "schedule": "0 0 * * *"
    }
  ],
  "env": {
    "NEXTAUTH_URL": "https://ezpost.net",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "OPENAI_API_KEY": "@openai_api_key",
    "CRON_SECRET": "@cron_secret"
  }
} 